# TXIMAudioDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tximaudiodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tximaudiodemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/tximaudiodemo/audiocall/: CallService.java  GenerateTestUserSig.java  TRTCAudioCallActivity.java  TRTCAudioLayout.java  TRTCAudioLayoutManager.java  TXContents.java  Utils.java
app/src/main/java/com/example/tximaudiodemo/audiocall/model/: ITRTCAudioCall.java  ProfileManager.java  TRTCAudioCallImpl.java  TRTCAudioCallListener.java  TimRingVibrateHelper.java  UserModel.java
app/src/main/res/layout/: activity_main.xml  trtcaudiocall_activity_call_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tximaudiodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
